# Base Image (Debian Variant)
# Extends snowdreamtech/node with additional tooling and configuration.

FROM ghcr.io/snowdreamtech/node:20.19.2-debian

# Build-time Configuration
ARG BUILDTIME \
    VERSION \
    REVISION \
    KEEPALIVE=1 \
    CAP_NET_BIND_SERVICE=0 \
    LANG=C.UTF-8 \
    UMASK=022 \
    DEBUG=false \
    PASSWORDLESS_SUDO=false \
    PGID=0 \
    PUID=0 \
    USER=root \
    WORKDIR=/root \
    RTORRENT_VERSION="0.9.8*"

# Standard OCI Metadata (https://github.com/opencontainers/image-spec)
LABEL org.opencontainers.image.authors="Snowdream Tech" \
    org.opencontainers.image.title="flood Image Based On debian" \
    org.opencontainers.image.description="Docker Images for flood on debian. (i386, amd64, arm32v6, arm32v7, arm64, ppc64le, riscv64, s390x)" \
    org.opencontainers.image.documentation="https://hub.docker.com/r/snowdreamtech/rtorrent" \
    org.opencontainers.image.base.name="ghcr.io/snowdreamtech/node:latest-debian" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/snowdreamtech/rtorrent" \
    org.opencontainers.image.vendor="Snowdream Tech" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.url="https://github.com/snowdreamtech/rtorrent"

# x-release-please-start-version
LABEL org.opencontainers.image.version="${VERSION:-0.9.8}"
# x-release-please-end

# Runtime Environment Configuration
ENV KEEPALIVE=${KEEPALIVE} \
    CAP_NET_BIND_SERVICE=${CAP_NET_BIND_SERVICE} \
    LANG=${LANG} \
    UMASK=${UMASK} \
    DEBUG=${DEBUG} \
    PASSWORDLESS_SUDO=${PASSWORDLESS_SUDO} \
    PGID=${PGID} \
    PUID=${PUID} \
    USER=${USER} \
    WORKDIR=${WORKDIR} \
    RTORRENT_VERSION=${RTORRENT_VERSION} \
    RPC_HOST=localhost \
    RPC_PORT=50000 \
    RPC_SOCKET="/var/lib/rtorrent/.session/rtorrent.sock" \
    FLOOD_AUTH=none \
    FLOOD_PORT=3000

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    rtorrent=${RTORRENT_VERSION} \
    screen

RUN npm install --global flood

COPY config /etc/rtorrent

# Container Orchestration Files
COPY entrypoint.d/20-rtorrent-start.sh /usr/local/bin/entrypoint.d/20-rtorrent-start.sh
COPY entrypoint.d/30-flood-start.sh /usr/local/bin/entrypoint.d/30-flood-start.sh

RUN chmod +x /usr/local/bin/entrypoint.d/*

EXPOSE 3000 50000/tcp 50000/udp

# Standard Healthcheck (Verification of core system responsiveness)
HEALTHCHECK NONE

# Process Execution
USER root
WORKDIR /root
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/bash"]
